# PathologyManagementSystem

./: PathologyManagementSystem.sln
ApiGateway/: Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Data/: ApplicationDbContext.cs
AuthenticationService/IServices/: IAuthService.cs
AuthenticationService/Migrations/: 20250326112331_InitialCreate.Designer.cs  20250326113106_SecondCreate.Designer.cs  20250326113106_SecondCreate.cs  20250326135533_RefreshTokenUpdates.Designer.cs  20250326135533_RefreshTokenUpdates.cs  20250327084217_AddedRolesUpdate.Designer.cs  20250327084217_AddedRolesUpdate.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Models/: ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RegisterResponse.cs
AuthenticationService/Services/: AuthService.cs
CommonLibrary/Configurations/: JwtSettings.cs
PatientService/: PatientService.csproj  PatientService.http  Program.cs  appsettings.json
PatientService/Controllers/: PatientController.cs  TestRequestController.cs
PatientService/DTOs/: PatientDto.cs  TestRequestDto.cs
PatientService/Data/: AppDbContext.cs
PatientService/IRepositories/: IPatientRepository.cs
PatientService/IServices/: IPatientService.cs
PatientService/Migrations/: 20250326152801_InitialCreate.Designer.cs  20250326152801_InitialCreate.cs  20250327091641_TestRequestCreate.Designer.cs  20250327091641_TestRequestCreate.cs  20250328131337_TestRequestUpdates.Designer.cs  20250328131337_TestRequestUpdates.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
